hi阿坝改革不是
<property name="debug" value="on" />
		<property name="optimize" value="on" />
		<property name="deprecation" value="on" />

		<property name="src" value="./src" />
		<property name="client" value="E:\code\eclipse\EnterpriseServer\WebRoot\CodeSpace\JEnterprise\ESPXBRL\client" />
		<property name="lib" value="${root}" />
		<property name="classes" value="./bin" />

		<property name="server_client" value="E:\DevelopmentTool\tomcat6\webapps\EnterpriseServer\CodeSpace\JEnterprise\ESPXBRL\client" />

		<path id="compile.classpath">
			<fileset dir="${client}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${server}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" fork="true" memorymaximumsize="1024m">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean" depends="compile">
		<delete>
			<fileset dir="${client}">
				<include name="XbrlFunction.jar" />
			</fileset>
		</delete>
	</target>

	<target name="package" depends="clean">
		<jar jarfile="${client}/XbrlFunction.jar">
			<fileset dir="${classes}">
				<include name="com/pansoft/xreport/func/**" />
			</fileset>
			<fileset dir