diff --git "a/C:\\Users\\liuxin\\Desktop\\github\346\234\254\345\234\260\344\273\223\345\272\223\\index.jsp" "b/C:\\Users\\liuxin\\Desktop\\github\346\234\254\345\234\260\344\273\223\345\272\223\\01.txt"
index 0e2d814..0acc02b 100644
--- "a/C:\\Users\\liuxin\\Desktop\\github\346\234\254\345\234\260\344\273\223\345\272\223\\index.jsp"
+++ "b/C:\\Users\\liuxin\\Desktop\\github\346\234\254\345\234\260\344\273\223\345\272\223\\01.txt"
@@ -1,11 +1,5 @@
-还是空白卡巴
-<target name="init">
-		<tstamp />
-		<property name="Name" value="ESPXReportFunc" />
-		<property name="version" value="0.1" />
-		<property name="year" value="2013" />
-
-		<property name="debug" value="on" />
+hi阿坝改革不是
+<property name="debug" value="on" />
 		<property name="optimize" value="on" />
 		<property name="deprecation" value="on" />
 
@@ -14,4 +8,37 @@
 		<property name="lib" value="${root}" />
 		<property name="classes" value="./bin" />
 
-		<property name="server_client" value="E:\DevelopmentTool\tomcat6\webapps\Enterpri
\ No newline at end of file
+		<property name="server_client" value="E:\DevelopmentTool\tomcat6\webapps\EnterpriseServer\CodeSpace\JEnterprise\ESPXBRL\client" />
+
+		<path id="compile.classpath">
+			<fileset dir="${client}">
+				<include name="*.jar" />
+			</fileset>
+			<fileset dir="${server}">
+				<include name="*.jar" />
+			</fileset>
+			<pathelement location="${classes}" />
+		</path>
+		<mkdir dir="${classes}" />
+	</target>
+
+	<target name="compile" depends="init">
+		<javac srcdir="${src}" destdir="${classes}" fork="true" memorymaximumsize="1024m">
+			<classpath refid="compile.classpath" />
+		</javac>
+	</target>
+
+	<target name="clean" depends="compile">
+		<delete>
+			<fileset dir="${client}">
+				<include name="XbrlFunction.jar" />
+			</fileset>
+		</delete>
+	</target>
+
+	<target name="package" depends="clean">
+		<jar jarfile="${client}/XbrlFunction.jar">
+			<fileset dir="${classes}">
+				<include name="com/pansoft/xreport/func/**" />
+			</fileset>
+			<fileset dir
\ No newline at end of file
